<html>
    <head>
        <title>Gaming Los Calpes 24</title>
        <meta charset="'utf-8">
        <meta name="keywords" content="Gaming, Los Calpes">
        <script>
            let g = document.getElementById('1');
            g.addEventListener(onload, function (){
                g.style.display = 'none';
            });
        </script>
    </head>
    <body>
        <main style="display: none;" id="1">
            <h1>Gaming Los Calpes 24 </h1>
            <nav>
                <ul>
                    <li><a href="Resources/photos.html">Fotos</a></li>
                    <li><a href="Resources/torneos.html">Torneos</a></li>
                    <li><a href="Resources/inscripción.html">Inscripción</a></li>
                    <li><a href="Resources/contaacto.html">Contacto</a></li>
             </nav>
        </main>
    </body>
</html>